doqfy_dashboard/src/assets/data.json (before)
{
  "users": [
    {
      "firstname": "Abhishek",
      "lastname": "Singh",
      "email": "abhi2@gmail.com",
      "walletBalance": "2,50,000"
    }
  ],
  "orders": [
    {
      "state_name": "Karnataka",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 120
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 180
      },
      "estamp": {
        "status": "expired",
        "value": 10
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 30
      },
      "estamp": {
        "status": "progress",
        "value": 90
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 70
      },
      "estamp": {
        "status": "expired",
        "value": 120
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 100
      },
      "estamp": {
        "status": "progress",
        "value": 140
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Cancelled",
      "esign": {
        "status": "signed",
        "value": 20
      },
      "estamp": {
        "status": "expired",
        "value": 180
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 120
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 180
      },
      "estamp": {
        "status": "expired",
        "value": 10
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 30
      },
      "estamp": {
        "status": "progress",
        "value": 90
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 70
      },
      "estamp": {
        "status": "expired",
        "value": 120
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 100
      },
      "estamp": {
        "status": "progress",
        "value": 140
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Cancelled",
      "esign": {
        "status": "signed",
        "value": 20
      },
      "estamp": {
        "status": "expired",
        "value": 180
      }
    },
    {
      "state_name": "Goa",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 85
      },
      "estamp": {
        "status": "progress",
        "value": 70
      }
    },
    {
      "state_name": "Goa",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 120
      },
      "estamp": {
        "status": "expired",
        "value": 15
      }
    },
    {
      "state_name": "Goa",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 25
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Goa",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 50
      },
      "estamp": {
        "status": "expired",
        "value": 80
      }
    },
    {
      "state_name": "Goa",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 70
      },
      "estamp": {
        "status": "progress",
        "value": 100
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 120
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 180
      },
      "estamp": {
        "status": "expired",
        "value": 10
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 30
      },
      "estamp": {
        "status": "progress",
        "value": 90
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 70
      },
      "estamp": {
        "status": "expired",
        "value": 120
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 100
      },
      "estamp": {
        "status": "progress",
        "value": 140
      }
    }
  ],
  "pending": [
    {
      "orderId": "#trd00111",
      "orderDate": "2023-08-10",
      "ordermessage": "6 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00112",
      "orderDate": "2023-08-12",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00113",
      "orderDate": "2023-08-15",
      "ordermessage": "3 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00114",
      "orderDate": "2023-08-18",
      "ordermessage": "4 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00115",
      "orderDate": "2023-08-19",
      "ordermessage": "1 file is waiting to be Uploaded"
    },
    {
      "orderId": "#trd00116",
      "orderDate": "2023-08-21",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00117",
      "orderDate": "2023-08-23",
      "ordermessage": "8 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00118",
      "orderDate": "2023-08-24",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00119",
      "orderDate": "2023-08-26",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00120",
      "orderDate": "2023-08-28",
      "ordermessage": "6 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00121",
      "orderDate": "2023-09-01",
      "ordermessage": "8 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00122",
      "orderDate": "2023-08-05",
      "ordermessage": "5 files are waiting to be Uploaded"
    }
  ],
  "esign": [
    {
      "state": "Tamil Nadu",
      "initiated": 410,
      "pending": 125,
      "Signed": 80,
      "expired": 40
    },
    {
      "state": "Karnataka",
      "initiated": 350,
      "pending": 150,
      "Signed": 100,
      "expired": 50
    },
    {
      "state": "Maharashtra",
      "initiated": 700,
      "pending": 250,
      "Signed": 150,
      "expired": 100
    },
    {
      "state": "Andhra Pradesh",
      "initiated": 500,
      "pending": 200,
      "Signed": 120,
      "expired": 70
    },
    {
      "state": "Kerala",
      "initiated": 650,
      "pending": 220,
      "Signed": 130,
      "expired": 80
    },
    {
      "state": "West Bengal",
      "initiated": 900,
      "pending": 300,
      "Signed": 180,
      "expired": 120
    },
    {
      "state": "Maharashtra",
      "initiated": 720,
      "pending": 170,
      "Signed": 140,
      "expired": 50
    },
    {
      "state": "Goa",
      "initiated": 320,
      "pending": 80,
      "Signed": 60,
      "expired": 30
    }
  ]
}

doqfy_dashboard/src/assets/data.json (after)
{
  "users": [
    {
      "firstname": "Abhishek",
      "lastname": "Singh",
      "email": "abhi2@gmail.com",
      "walletBalance": "2,50,000"
    }
  ],
  "orders": [
    {
      "state_name": "Karnataka",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 120
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 180
      },
      "estamp": {
        "status": "expired",
        "value": 10
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 30
      },
      "estamp": {
        "status": "progress",
        "value": 90
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 70
      },
      "estamp": {
        "status": "expired",
        "value": 120
      }
    },
    {
      "state_name": "Karnataka",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 100
      },
      "estamp": {
        "status": "progress",
        "value": 140
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Cancelled",
      "esign": {
        "status": "signed",
        "value": 20
      },
      "estamp": {
        "status": "expired",
        "value": 180
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 120
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 180
      },
      "estamp": {
        "status": "expired",
        "value": 10
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 30
      },
      "estamp": {
        "status": "progress",
        "value": 90
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 70
      },
      "estamp": {
        "status": "expired",
        "value": 120
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 100
      },
      "estamp": {
        "status": "progress",
        "value": 140
      }
    },
    {
      "state_name": "Maharashtra",
      "status": "Cancelled",
      "esign": {
        "status": "signed",
        "value": 20
      },
      "estamp": {
        "status": "expired",
        "value": 180
      }
    },
    {
      "state_name": "Goa",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 85
      },
      "estamp": {
        "status": "progress",
        "value": 70
      }
    },
    {
      "state_name": "Goa",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 120
      },
      "estamp": {
        "status": "expired",
        "value": 15
      }
    },
    {
      "state_name": "Goa",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 25
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Goa",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 50
      },
      "estamp": {
        "status": "expired",
        "value": 80
      }
    },
    {
      "state_name": "Goa",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 70
      },
      "estamp": {
        "status": "progress",
        "value": 100
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Completed",
      "esign": {
        "status": "initiated",
        "value": 120
      },
      "estamp": {
        "status": "progress",
        "value": 50
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Inprogress",
      "esign": {
        "status": "signed",
        "value": 180
      },
      "estamp": {
        "status": "expired",
        "value": 10
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Cancelled",
      "esign": {
        "status": "initiated",
        "value": 30
      },
      "estamp": {
        "status": "progress",
        "value": 90
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Completed",
      "esign": {
        "status": "signed",
        "value": 70
      },
      "estamp": {
        "status": "expired",
        "value": 120
      }
    },
    {
      "state_name": "Tamil Nadu",
      "status": "Inprogress",
      "esign": {
        "status": "initiated",
        "value": 100
      },
      "estamp": {
        "status": "progress",
        "value": 140
      }
    }
  ],
  "pending": [
    {
      "orderId": "#trd00111",
      "orderDate": "2023-08-10",
      "ordermessage": "6 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00112",
      "orderDate": "2023-08-12",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00113",
      "orderDate": "2023-08-15",
      "ordermessage": "3 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00114",
      "orderDate": "2023-08-18",
      "ordermessage": "4 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00115",
      "orderDate": "2023-08-19",
      "ordermessage": "1 file is waiting to be Uploaded"
    },
    {
      "orderId": "#trd00116",
      "orderDate": "2023-08-21",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00117",
      "orderDate": "2023-08-23",
      "ordermessage": "8 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00118",
      "orderDate": "2023-08-24",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00119",
      "orderDate": "2023-08-26",
      "ordermessage": "2 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00120",
      "orderDate": "2023-08-28",
      "ordermessage": "6 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00121",
      "orderDate": "2023-09-01",
      "ordermessage": "8 files are waiting to be Uploaded"
    },
    {
      "orderId": "#trd00122",
      "orderDate": "2023-08-05",
      "ordermessage": "5 files are waiting to be Uploaded"
    }
  ],
  "esign": [
    
    {
      "state": "Karnataka",
      "initiated": 500,
      "pending": 200,
      "Signed": 120,
      "expired": 70
    },
    {
      "state": "Maharashtra",
      "initiated": 650,
      "pending": 220,
      "Signed": 130,
      "expired": 80
    },
    {
      "state": "Goa",
      "initiated": 900,
      "pending": 300,
      "Signed": 180,
      "expired": 120
    },
    {
      "state": "Tamil Nadu",
      "initiated": 720,
      "pending": 170,
      "Signed": 140,
      "expired": 50
    }
   
  ],
  "estamp" : [
    {
      "state": "Tamil Nadu",
      "initiated": 410,
      "pending": 125,
      "Signed": 80,
      "expired": 40
    },
    {
      "state": "Karnataka",
      "initiated": 350,
      "pending": 150,
      "Signed": 100,
      "expired": 50
    },
    {
      "state": "Maharashtra",
      "initiated": 700,
      "pending": 250,
      "Signed": 150,
      "expired": 100
    },
    {
      "state": "Goa",
      "initiated": 320,
      "pending": 80,
      "Signed": 60,
      "expired": 30
    }
  ]
}

doqfy_dashboard/src/assets/data.json (diff)
@@ -336,6 +336,38 @@
     }
   ],
   "esign": [
+    
+    {
+      "state": "Karnataka",
+      "initiated": 500,
+      "pending": 200,
+      "Signed": 120,
+      "expired": 70
+    },
+    {
+      "state": "Maharashtra",
+      "initiated": 650,
+      "pending": 220,
+      "Signed": 130,
+      "expired": 80
+    },
+    {
+      "state": "Goa",
+      "initiated": 900,
+      "pending": 300,
+      "Signed": 180,
+      "expired": 120
+    },
+    {
+      "state": "Tamil Nadu",
+      "initiated": 720,
+      "pending": 170,
+      "Signed": 140,
+      "expired": 50
+    }
+   
+  ],
+  "estamp" : [
     {
       "state": "Tamil Nadu",
       "initiated": 410,
@@ -356,34 +388,6 @@
       "pending": 250,
       "Signed": 150,
       "expired": 100
-    },
-    {
-      "state": "Andhra Pradesh",
-      "initiated": 500,
-      "pending": 200,
-      "Signed": 120,
-      "expired": 70
-    },
-    {
-      "state": "Kerala",
-      "initiated": 650,
-      "pending": 220,
-      "Signed": 130,
-      "expired": 80
-    },
-    {
-      "state": "West Bengal",
-      "initiated": 900,
-      "pending": 300,
-      "Signed": 180,
-      "expired": 120
-    },
-    {
-      "state": "Maharashtra",
-      "initiated": 720,
-      "pending": 170,
-      "Signed": 140,
-      "expired": 50
     },
     {
       "state": "Goa",
